In [1]:
import pdb

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
imdb_basics = pd.read_csv('../data/imdb/title.basics.tsv', encoding="ISO-8859-1", delimiter='\t')
imdb_basics.head()

/Users/rahsan3/opt/anaconda3/envs/rfci/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [19]:
imdb_basics.info()
# imdb_basics.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9119487 entries, 0 to 9119486
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 626.2+ MB

In [176]:
movies = pd.read_csv('../data/movielens/movies.csv', encoding="ISO-8859-1")
movies['item_title'] = movies['item_title'].apply(lambda x: ' '.join(x.split()[:-1]))
movies.head()

,itemid,item_title,unknown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [206]:
users = pd.read_csv('../data/movielens/users.csv', encoding="ISO-8859-1")
users['gender'] = (users['gender'] == 'M').astype(int)
users.head()

   userid  age  gender  occupation zipcode
0       1   24       1  technician   85711
1       2   53       0       other   94043
2       3   23       1      writer   32067
3       4   24       1  technician   43537
4       5   33       0       other   15213

In [178]:
ratings = pd.read_csv('../data/movielens/ratings.csv', encoding="ISO-8859-1")
ratings.head()

   userid  itemid  rating
0     196     242       3
1     186     302       3
2      22     377       1
3     244      51       2
4     166     346       1

In [207]:
users['rating_count'] = ratings['userid'].value_counts().sort_index().values
movies['rating_count'] = ratings['itemid'].value_counts().sort_index().values

In [154]:
movies.head()

,itemid,item_title,unknown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating_count
0,1,Toy Story,0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,452
1,2,GoldenEye,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,131
2,3,Four Rooms,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,90
3,4,Get Shorty,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,209
4,5,Copycat,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,86

In [180]:
genres = list(movies.columns.drop(['itemid', 'item_title']))
genres_dict = dict((k,v) for v,k in enumerate(genres))
genres_dict['Family'] = 19
genres_dict['Short'] = 20
genres_dict

{'unknown': 0,
 'Action': 1,
 'Adventure': 2,
 'Animation': 3,
 'Children': 4,
 'Comedy': 5,
 'Crime': 6,
 'Documentary': 7,
 'Drama': 8,
 'Fantasy': 9,
 'Film-Noir': 10,
 'Horror': 11,
 'Musical': 12,
 'Mystery': 13,
 'Romance': 14,
 'Sci-Fi': 15,
 'Thriller': 16,
 'War': 17,
 'Western': 18,
 'rating_count': 19,
 'Family': 19,
 'Short': 20}

In [181]:
imdb_basics = pd.read_csv('../data/imdb/title.basics.tsv', encoding="ISO-8859-1", delimiter='\t')
imdb_basics = imdb_basics.drop_duplicates('primaryTitle')
imdb_basics = imdb_basics[imdb_basics['titleType'] == 'movie']
print(imdb_basics.shape)
imdb_basics.head()

/Users/rahsan3/opt/anaconda3/envs/rfci/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(493232, 9)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,\N,\N,Drama

In [182]:
imdb_basics['genre'] = imdb_basics['genres'].apply(lambda x: genres_dict[x.split(',')[0]] if type(x) == np.str and x.split(',')[0] in genres_dict else -1)

In [183]:
imdb_basics['runtime'] = imdb_basics['runtimeMinutes'].apply(lambda x: int(x) if x.isdigit() else np.nan)

In [184]:
imdb_b_filter = imdb_basics[imdb_basics['originalTitle'].isin(movies['item_title'])]
imdb_b_filter.info()
imdb_b_filter.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1007 entries, 2434 to 7600081
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          1007 non-null   object
 1   titleType       1007 non-null   object
 2   primaryTitle    1007 non-null   object
 3   originalTitle   1007 non-null   object
 4   isAdult         1007 non-null   object
 5   startYear       1007 non-null   object
 6   endYear         1007 non-null   object
 7   runtimeMinutes  1007 non-null   object
 8   genres          1007 non-null   object
 9   genre           1007 non-null   int64
 10  runtime         994 non-null    float64
dtypes: float64(1), int64(1), object(9)
memory usage: 94.4+ KB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre,runtime
2434,tt0002461,movie,The Life and Death of King Richard III,Richard III,0,1912,\N,55,Drama,8,55.0
2871,tt0002898,movie,"Germinal; or, The Toll of Labor",Germinal,0,1913,\N,150,Drama,8,150.0
3589,tt0003625,movie,Anna Karenina,Anna Karenina,0,1914,\N,\N,Drama,8,NaN
4120,tt0004167,movie,Jane Eyre,Jane Eyre,0,1914,\N,50,Drama,8,50.0
4188,tt0004238,movie,Little Lord Fauntleroy,Little Lord Fauntleroy,0,1914,\N,\N,Drama,8,NaN

In [186]:
mdata_left = movies[['itemid', 'item_title', 'rating_count']]
mdata_right = imdb_b_filter[['primaryTitle', 'runtimeMinutes', 'genre', 'runtime']]

In [231]:
mdata = pd.merge(mdata_left, mdata_right, left_on='item_title', right_on='primaryTitle')
mdata = mdata[mdata.columns.drop(['item_title', 'primaryTitle', 'runtimeMinutes'])]
mdata = mdata.dropna()
mdata.head()

   itemid  rating_count  genre  runtime
0       1           452      2     81.0
1       2           131      1    130.0
2       3            90      5     98.0
3       4           209      5    105.0
4       5            86      8    123.0

In [232]:
mratings = ratings[ratings['itemid'].isin(mdata['itemid'])]

In [233]:
musers = users[users.columns.drop(['occupation', 'zipcode'])]

In [249]:
musers

     userid  age  gender  rating_count
0         1   24       1           272
1         2   53       0            62
2         3   23       1            54
3         4   24       1            24
4         5   33       0           175
..      ...  ...     ...           ...
938     939   26       0            49
939     940   32       1           107
940     941   20       1            22
941     942   48       0            79
942     943   22       1           168

[943 rows x 4 columns]

In [217]:
print(pd.io.sql.get_schema(mdata.reset_index(), 'movies'))

CREATE TABLE "movies" (
"index" INTEGER,
  "itemid" INTEGER,
  "rating_count" INTEGER,
  "genre" INTEGER,
  "runtime" REAL
)

In [234]:
mratings.rename(columns={'userid': 'user_id', 'itemid': 'movie_id'}).to_csv('ratings.tsv', header=None, sep=',')

In [235]:
musers.rename(columns={'userid': 'id'}).to_csv('users.tsv', index=None, header=None, sep=',')

In [236]:
mdata.rename(columns={'itemid': 'id'}).to_csv('movies.tsv', index=None, header=None, sep=',')